spring.application.name=Backend

spring.datasource.url=jdbc:postgresql://localhost:5432/co2tracker
spring.datasource.username=postgres
spring.datasource.password=Appel12
spring.datasource.driver-class-name=org.postgresql.Driver
